<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goBack"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="back" />
    <item
        android:id="@+id/gotoSecond"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_ff"
        android:title="GoToSecond" />
    <item
        android:id="@+id/gotoThird"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_next"
        android:title="GoToThird" />
</menu>